#canvas {
  width: 100%;
  height: 100vh;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  padding-bottom: 50rpx;
  background-color: #fff;

  .type-list {
    display: flex;
    padding: 24rpx 48rpx;
    justify-content: space-around;
    align-items: center;

    .type-item {
      width: 150rpx;
      height: 60rpx;
      font-size: 32rpx;
      border-radius: 25rpx;
      background-color: #fff;
      color:#1677ff;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #1677ff;
    }

    .active {
      background-color: #1677ff;
      color:#fff;
    }
  }

  .size-list {
    display: flex;
    padding: 24rpx 48rpx;
    justify-content: space-around;
    align-items: center;
  }

}