<view class="blank-page">
  <canvas id="canvas" type="2d" onTouchMove="touchMove" onTouchEnd="touchEnd" onReady="onCanvasReady">
  </canvas>
  <view class="footer">
    <view class="type-list">
      <view
        a:for="{{ canvasOperations }}"
        onTap="changeType"
        data-type="{{item.type}}"
        class="type-item {{currentType===item.type?'active':''}}"
      >
        {{item.text}}
      </view>
    </view>
    <view class="size-list">
      <view class="size-info">小</view>
      <slider max="{{15}}" min="{{1}}" defaultValue="{{currentSize}}" showTooltip  onChange="changeLineWidth" />
      <view class="size-info">大</view>
    </view>
  </view>

  <color-popup a:if="{{ showColorPopup }}" onConfirmColor="onConfirmColor" onClosePopup="onClosePopup"/>
  <right-banner 
  onResetBoard="onResetBoard" onShowColorPopup="onShowColorPopup" onSaveImage="saveImage"/>
</view>