<view class="blank-page">
  <canvas id="canvas" type="2d" onTouchMove="touchMove" onTouchEnd="touchEnd" onReady="onCanvasReady">
  </canvas>
  <view class="footer">
    <view class="type-list">
      <view
        a:for="{{ canvasOperations }}"
        onTap="changeType"
        data-type="{{item.type}}"
        class="type-item {{currentType===item.type?'active':''}}"
      >
        {{item.text}}
      </view>
    </view>
    <view class="size-list">
      <view
        a:for="{{ sizeList }}"
        class="size-item {{currentSize===item.type?'active':''}}"
        onTap="changeSize"
        data-size="{{item.type}}"
      >
        {{item.text}}
      </view>
    </view>
  </view>

  <color-popup a:if="{{ showColorPopup }}" onConfirmColor="onConfirmColor" onClosePopup="onClosePopup"/>
  <right-banner 
  onResetBoard="onResetBoard" onShowColorPopup="onShowColorPopup"/>
</view>