.popup-container{
  padding: 32rpx;
  .popup-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button{
      width: 100rpx;
      height: 40rpx;
      font-size: 28rpx;
      line-height: 40rpx;
      text-align: center;
      border-radius: 20rpx;
    }
    .cancel {
      color:#1677ff;
      border:1rpx solid #1677ff;
    }

    .confirm {
      color:#fff;
      background-color: #1677ff;
    }
    .preview-color{
      width: 150rpx;
      height: 60rpx;
      background-color: rgb(255, 255, 255);
    }
  }
  .slider-list{
    margin-top: 20rpx;
    height: 300rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
}