.right-banner-list{
  position: fixed;
  top: 30rpx;
  right: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  .banner-item{
    margin-bottom: 20rpx;
    color:pink;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    .custom-size{
      font-size: 80rpx;
      margin-bottom: 10rpx;
    }
  }
}